/*  _foot.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

#foot
  padding: 50px 5%

  address
    margin-top: 5px

  svg
    width: 25px

.info
  +flex(flex, flex-start, flex-start, wrap)

  +desktop
    +maximum

  .col-1, .col-2
    flex: 0 0 auto
    margin-right: 50px

  .col-1
    +tiny
      margin-bottom: 25px


.contact
  +flex
  margin-top: 30px

  +desktop
    +maximum

.terms
  text-align: right
      



/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

#foot
  background-color: $darkgrey

  .info
    h1
      @extend .chron-d
      text-transform: initial
      color: $white
      font-size: $bx1

  address, .terms
    @extend .sweet-m
    text-transform: uppercase
    color: $white
    font-size: $sx3
    line-height: 1.8em
  

.email
  &:hover
    .mail-cls-1
      fill: #619F42

.mail-cls-1
  transition: fill 0.3s



