/*  _investments.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

#investments
  margin-top: 80px
  padding-top: 30px
  margin-left: 5%
  margin-right: 5%

  +tablet
    margin-top: 0

  +desktop
    +maximum

  header
    flex: 1 0 100%
    +flex

    h2
      flex: 0 0 100%

      +tablet
        flex: 0 0 20%

    p
      flex: 0 0 100%
      padding-top: 40px

      +tablet
        flex: 0 0 80%
        padding-right: 20%
        padding-top: 0


#ongoing, #realized
  +flex
  margin-top: 50px

  h3
    flex: 0 0 100%
    padding-bottom: 15px
    margin-bottom: 50px

  article
    flex: 0 0 49%
    padding-top: 49%
    position: relative
    overflow: hidden

    .content
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding-top: 40%
      opacity: 0
      transition: all 0.5s ease-in-out

    h1
      text-align: center

    p
      width: 100%
      text-align: center
      padding: 25px 25% 40%




/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

#investments
  header
    h2 
      @extend .chron-d
      font-size: $bx3
      color: $lime
      text-transform: initial

    p
      @extend .goth-b
      font-size: $sx1
      line-height: 1.6em


#ongoing, #realized
  h3
    font-size: $sx1
    border-bottom: 2px solid $lime
  
  article 

    &:hover
      .content
        opacity: 1

    .content
      background-color: rgba(97, 159, 66, 0.6)

    h1
      @extend .chron-d 
      color: $white
      font-size: 3.5vw
      letter-spacing: 0.05em
      text-transform: initial

      +desktop
        font-size: $bx6

    p 
      text-transform: uppercase
      color: $white
      font-size: 1.3vw
      letter-spacing: 0.1em
      line-height: 1.5em

      +desktop
        font-size: $bx1


