/*  _nav.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */


#main
  width: 100vw
  height: 100%
  margin-bottom: 50px
  
  +tablet
    height: 700px
    margin-bottom: -400px

  #tagline 
    height: auto
    z-index: 10
    padding: 30px 5% 40px

    +tablet
      margin-top: 450px


    p
      max-width: 900px

      +desktop
        +maximum

  #slider
    position: relative
    width: 100%
    height: 100%
    z-index: -1

    +tablet
      margin-top: -600px


    .slide
      position: absolute
      top: 0
      left: 0
      height: 300px
      width: 100%
      z-index: -1
      opacity: 0
      transition: opacity 1.5s ease-in-out


      +tablet
        height: 100%


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

#main
  
  #tagline
    background-color: $white

    p
      @extend .chron-d
      font-size: $bx1
      color: $lime
      letter-spacing: 0.05em
      line-height: 1.2em

      +tablet
        font-size: $bx3

.slide
  +img


