/*  _property.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */


#property
  +flex
  width: 100%
  height: 100%
  margin-bottom: 100px
  +desktop
    +maximum

  #thumbs

    +tablet
      flex: 0 0 50%
      padding-left: 100px
      padding-right: 50px
      padding-top: 75px
      padding-bottom: 0

  #details
    flex: 1 0 100%
    padding: 50px

    +tablet  
      flex: 0 0 50%
      padding-right: 50px
      padding-left: 0
      padding-top: 75px
      padding-bottom : 0
  
.thumb

  +tablet
    width: 100%
    padding-top: 100%
    margin-bottom: 40px

#details
  article
    margin-bottom: 50px

  h2
    max-width: 350px
    margin-top: 5px
    margin-bottom: 25px

.bullets
  max-width: 400px
  margin-bottom: 10px

  .point
    padding-top: 10px

  .subpoint
    padding-top: 5px


#controls
  +flex(flex, flex-start, flex-start, wrap)

  .visit
    flex: 1 0 100% 
    margin-bottom: 50px

    > a
      width: inherit
      padding: 10px 15px

  svg
    width: 12px
    height: 12px
  
  .back
    svg
      transform: rotate(180deg)
  
  .back, .next
    height: 100%
    padding-top: 10px
    padding-bottom: 15px

    #back, #next
      padding-left: 20px
      padding-right: 20px

    .toggle
      display: none

      +tablet
        display: inline-block



/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */


.thumb
  +img

#details
  h1
    @extend .chron-d
    font-size: $bx3
    text-transform: initial
    color: $lime

  h2
    font-size: $sx1
    color: $lime
    line-height: 1.5em

.bullets
  border-top: 2px solid $lime
  text-transform: uppercase

  .point
    @extend .sweet-m
    font-size: $sx1
    letter-spacing: 0.05em
    line-height: 1.5em

  .subpoint
    @extend .sweet-m
    font-size: $sx2
    letter-spacing: 0.05em

#controls
  .visit
    > a
      font-size: $sx2
      text-transform: uppercase
      border: 2px solid $lime
      transition: all 0.3s

      &:hover
        background-color: $lime

  #back, #next
    @extend .sweet-m
    font-size: $sx1
    color: $lime
    text-transform: uppercase
    letter-spacing: 0.05em

  .back
    border-right: 2px solid $lime

