/* URI */
$uri: "/south-street-partners/content/themes/ssp/"

/* Colors */

$black: #000
$white: #fff

/* Font Sizes & Fonts */

$sx1: 0.8em
$body: 18px
$bx1: 1.2em  


.chron-di
	font-family: "Chronicle Display A", "Chronicle Display B"
	font-style: italic
	font-weight: 400

.sweet-m
  font-family: "Sweet Sans Medium", sans-serif
  font-style: normal
  font-weight: normal

.goth-b
	font-family: "Gotham SSm A", "Gotham SSm B"
	font-style: normal
	font-weight: 400